# ============================================
# CALENDARLY — Environmental Configuration Template
# ============================================

# --- Server Configurations ---
PORT=3000
NODE_ENV=development

# Transparent Database Encryption Key (sqlcipher requirement)
# Change this to a secure, long passphrase for your production instance!
DB_ENCRYPTION_KEY="your-super-secure-high-entropy-passphrase"

# Custom SQLite database location path.
# For Docker: use /data/calendarly.db to persist inside the named volume 'db-data'.
# This survives container rebuilds. Leave empty for native local dev path 'server/calendarly.db'.
DATABASE_PATH=/data/calendarly.db

# --- Secret Upload ---
# Password for the hidden /secret-upload page (graphify archive upload)
SECRET_UPLOAD_PASSWORD=change-me-in-production

# --- Client Configurations ---
# Target URL for the Vite development proxy
VITE_BACKEND_URL=http://localhost:3000
