# ============================================
# CALENDARLY — Environmental Configuration Template
# ============================================

# --- Server Configurations ---
PORT=3000
NODE_ENV=development

# Transparent Database Encryption Key (sqlcipher requirement)
# Change this to a secure, long passphrase for your production instance!
DB_ENCRYPTION_KEY="your-super-secure-high-entropy-passphrase"

# Custom SQLite database location path.
# Docker: /data/calendarly.db | Local: leave empty (defaults to server/calendarly.db)
DATABASE_PATH=

# --- Secret Upload ---
# Password for the hidden /secret-upload page (graphify archive upload)
SECRET_UPLOAD_PASSWORD=change-me-in-production

# --- Client Configurations ---
# Target URL for the Vite development proxy
VITE_BACKEND_URL=http://localhost:3000

# --- Gemini CLI / External Stats ---
# Endpoint for session telemetry and statistics
GEMINI_EXTERNAL_STATS_API=https://dietpi.tailc92e5c.ts.net/api/code-agents
GEMINI_TELEMETRY_ENABLED=true
GEMINI_TELEMETRY_OTLP_ENDPOINT=https://dietpi.tailc92e5c.ts.net/api/code-agents
